{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./", // Root of the project
    "paths": {
      "src/*": ["src/*"] // Simplify imports
    },
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "node", // Use "node" for Angular projects
    "importHelpers": true,
    "target": "ES2022", // Modern JavaScript target
    "module": "ES2022" // Modern module system
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}